OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Rice/Junior/Elec327/elec327_rubics_cube/EAGLE/mspfacedraft3.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 Design_Info;
Layer 112 CC430_Restrict;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 Design_Info;
Layer 112 CC430_Restrict;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>mspfacedraft3.sch</b><p>\n\
by exp-lbrs.ulp';

Edit '5050.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-2934.000000 2688.000000) (-2792.600000 2688.000000);
Layer 21;
Circle 127.000000 (0.000000 0.000000) (2100.000000 0.000000);
Layer 21;
Wire 127.000000 (2500.000000 -2500.000000) (-2500.000000 -2500.000000);
Layer 21;
Wire 127.000000 (-2500.000000 -2500.000000) (-2500.000000 1500.000000);
Layer 21;
Wire 127.000000 (-2500.000000 1500.000000) (-2500.000000 2500.000000);
Layer 21;
Wire 127.000000 (-2500.000000 2500.000000) (-1500.000000 2500.000000);
Layer 21;
Wire 127.000000 (-1500.000000 2500.000000) (2500.000000 2500.000000);
Layer 21;
Wire 127.000000 (2500.000000 2500.000000) (2500.000000 -2500.000000);
Layer 21;
Wire 127.000000 (-1500.000000 2500.000000) (-2500.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 1100.000000 -0 R180.0  '1' (-2150.000000 1700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 1100.000000 -0 R180.0  '2' (-2150.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 1100.000000 -0 R180.0  '3' (-2150.000000 -1700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 1100.000000 -0 R180.0  '4' (2150.000000 -1700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 1100.000000 -0 R180.0  '5' (2150.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 1100.000000 -0 R180.0  '6' (2150.000000 1700.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (2970.000000 4720.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>VALUE' (3270.000000 -3520.000000);
DESCRIPTION '';

Edit 'JS_DPDT_TH.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-4500.000000 1700.000000) (4500.000000 1700.000000);
Layer 21;
Wire 203.200000 (4500.000000 1700.000000) (4500.000000 -1700.000000);
Layer 21;
Wire 203.200000 (4500.000000 -1700.000000) (-4500.000000 -1700.000000);
Layer 21;
Wire 203.200000 (-4500.000000 -1700.000000) (-4500.000000 1700.000000);
Layer 51;
Wire 203.200000 (-3150.000000 730.000000) (-2650.000000 730.000000);
Layer 51;
Wire 203.200000 (-2650.000000 730.000000) (-2150.000000 730.000000);
Layer 21;
Wire 203.200000 (-2150.000000 730.000000) (-1650.000000 730.000000);
Layer 21;
Wire 203.200000 (-1650.000000 730.000000) (-1150.000000 730.000000);
Layer 51;
Wire 203.200000 (-1150.000000 730.000000) (-650.000000 730.000000);
Layer 51;
Wire 203.200000 (-650.000000 730.000000) (3150.000000 730.000000);
Layer 51;
Wire 203.200000 (3150.000000 730.000000) (3150.000000 -730.000000);
Layer 51;
Wire 203.200000 (3150.000000 -730.000000) (-650.000000 -730.000000);
Layer 51;
Wire 203.200000 (-650.000000 -730.000000) (-1150.000000 -730.000000);
Layer 21;
Wire 203.200000 (-1150.000000 -730.000000) (-1650.000000 -730.000000);
Layer 21;
Wire 203.200000 (-1650.000000 -730.000000) (-2150.000000 -730.000000);
Layer 51;
Wire 203.200000 (-2150.000000 -730.000000) (-2650.000000 -730.000000);
Layer 51;
Wire 203.200000 (-2650.000000 -730.000000) (-3150.000000 -730.000000);
Layer 51;
Wire 203.200000 (-3150.000000 -730.000000) (-3150.000000 730.000000);
Layer 51;
Wire 203.200000 (-2650.000000 -730.000000) (-2650.000000 730.000000);
Layer 21;
Wire 203.200000 (-2150.000000 -730.000000) (-2150.000000 730.000000);
Layer 21;
Wire 203.200000 (-1650.000000 -730.000000) (-1650.000000 730.000000);
Layer 21;
Wire 203.200000 (-1150.000000 -730.000000) (-1150.000000 730.000000);
Layer 51;
Wire 203.200000 (-650.000000 -730.000000) (-650.000000 730.000000);
Layer 21;
Wire 203.200000 (-3150.000000 -1500.000000) (-3150.000000 230.000000);
Layer 21;
Wire 203.200000 (3150.000000 1500.000000) (3150.000000 -1500.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R0.0  '1' (-2500.000000 -1650.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R0.0  '2' (0.000000 -1650.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R0.0  '3' (2500.000000 -1650.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R0.0  '4' (-2500.000000 1650.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R0.0  '5' (0.000000 1650.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R0.0  '6' (2500.000000 1650.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5588.000000 -2794.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -5080.000000);
DESCRIPTION '';

Edit 'PW20.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-3175.100000 -1850.100000) (-3125.100000 -1850.100000);
Layer 21;
Wire 127.000000 (-3574.900000 -2200.100000) (-3574.900000 2200.000000);
Layer 21;
Wire 127.000000 (-3574.900000 2200.000000) (3574.900000 2200.000000);
Layer 21;
Wire 127.000000 (3574.900000 2200.000000) (3574.900000 -2200.100000);
Layer 21;
Wire 127.000000 (3574.900000 -2200.100000) (-3574.900000 -2200.100000);
Layer 27;
Rect R0.0 (-3055.000000 2240.000000) (-2795.000000 3210.000000);
Layer 27;
Rect R0.0 (-2405.000000 2240.000000) (-2145.000000 3210.000000);
Layer 27;
Rect R0.0 (-1755.000000 2240.000000) (-1495.000000 3210.000000);
Layer 27;
Rect R0.0 (-1105.000000 2240.000000) (-845.000000 3210.000000);
Layer 27;
Rect R0.0 (-455.000000 2240.000000) (-195.000000 3210.000000);
Layer 27;
Rect R0.0 (195.000000 2240.000000) (455.000000 3210.000000);
Layer 27;
Rect R0.0 (845.000000 2240.000000) (1105.000000 3210.000000);
Layer 27;
Rect R0.0 (1495.000000 2240.000000) (1755.000000 3210.000000);
Layer 27;
Rect R0.0 (2145.000000 2240.000000) (2405.000000 3210.000000);
Layer 27;
Rect R0.0 (2795.000000 2240.000000) (3055.000000 3210.000000);
Layer 27;
Rect R0.0 (-3055.000000 -3220.000000) (-2795.000000 -2250.000000);
Layer 27;
Rect R0.0 (-2405.000000 -3220.000000) (-2145.000000 -2250.000000);
Layer 27;
Rect R0.0 (-1755.000000 -3220.000000) (-1495.000000 -2250.000000);
Layer 27;
Rect R0.0 (-1105.000000 -3220.000000) (-845.000000 -2250.000000);
Layer 27;
Rect R0.0 (-455.000000 -3220.000000) (-195.000000 -2250.000000);
Layer 27;
Rect R0.0 (195.000000 -3220.000000) (455.000000 -2250.000000);
Layer 27;
Rect R0.0 (845.000000 -3220.000000) (1105.000000 -2250.000000);
Layer 27;
Rect R0.0 (1495.000000 -3220.000000) (1755.000000 -2250.000000);
Layer 27;
Rect R0.0 (2145.000000 -3220.000000) (2405.000000 -2250.000000);
Layer 27;
Rect R0.0 (2795.000000 -3220.000000) (3055.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '1' (-2924.900000 -2900.100000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '2' (-2274.900000 -2900.100000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '3' (-1625.000000 -2900.100000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '4' (-975.000000 -2900.100000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '5' (-325.000000 -2900.100000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '6' (325.000000 -2900.100000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '7' (975.000000 -2900.100000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '8' (1625.000000 -2900.100000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '9' (2275.000000 -2900.100000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '10' (2924.900000 -2900.100000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '11' (2924.900000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '12' (2275.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '13' (1625.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '14' (975.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '15' (325.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '16' (-325.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '17' (-975.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '18' (-1625.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '19' (-2274.900000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1199.800000 -0 R0.0  '20' (-2924.900000 2900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2924.900000 650.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3274.900000 -1600.100000);
DESCRIPTION 'TSSOP-20 package variant';

Edit 'CAPC2012X95N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1425.000000 850.000000) (1425.000000 850.000000);
Layer 51;
Wire 50.000000 (1425.000000 850.000000) (1425.000000 -850.000000);
Layer 51;
Wire 50.000000 (1425.000000 -850.000000) (-1425.000000 -850.000000);
Layer 51;
Wire 50.000000 (-1425.000000 -850.000000) (-1425.000000 850.000000);
Layer 51;
Wire 100.000000 (-1000.000000 625.000000) (1000.000000 625.000000);
Layer 51;
Wire 100.000000 (1000.000000 625.000000) (1000.000000 -625.000000);
Layer 51;
Wire 100.000000 (1000.000000 -625.000000) (-1000.000000 -625.000000);
Layer 51;
Wire 100.000000 (-1000.000000 -625.000000) (-1000.000000 625.000000);
Layer 21;
Wire 200.000000 (0.000000 525.000000) (0.000000 -525.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1390.000000 910.000000 -0 R90.0  '1' (-820.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1390.000000 910.000000 -0 R90.0  '2' (820.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>0805_2021</b><br>';

Edit 'CAPC2012X140N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1440.000000 870.000000) (1440.000000 870.000000);
Layer 51;
Wire 50.000000 (1440.000000 870.000000) (1440.000000 -870.000000);
Layer 51;
Wire 50.000000 (1440.000000 -870.000000) (-1440.000000 -870.000000);
Layer 51;
Wire 50.000000 (-1440.000000 -870.000000) (-1440.000000 870.000000);
Layer 51;
Wire 100.000000 (-1000.000000 625.000000) (1000.000000 625.000000);
Layer 51;
Wire 100.000000 (1000.000000 625.000000) (1000.000000 -625.000000);
Layer 51;
Wire 100.000000 (1000.000000 -625.000000) (-1000.000000 -625.000000);
Layer 51;
Wire 100.000000 (-1000.000000 -625.000000) (-1000.000000 625.000000);
Layer 21;
Wire 200.000000 (0.000000 525.000000) (0.000000 -525.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1430.000000 940.000000 -0 R90.0  '1' (-820.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1430.000000 940.000000 -0 R90.0  '2' (820.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>Case Size=0805_1</b><br>';

Edit 'DFE2HCAH1R0MJ0L.PAC';
GRID mic;
Layer 51;
Wire 100.000000 (-1250.000000 1000.000000) (1250.000000 1000.000000);
Layer 51;
Wire 100.000000 (1250.000000 1000.000000) (1250.000000 -1000.000000);
Layer 51;
Wire 100.000000 (1250.000000 -1000.000000) (-1250.000000 -1000.000000);
Layer 51;
Wire 100.000000 (-1250.000000 -1000.000000) (-1250.000000 1000.000000);
Layer 51;
Wire 100.000000 (-2450.000000 2100.000000) (2450.000000 2100.000000);
Layer 51;
Wire 100.000000 (2450.000000 2100.000000) (2450.000000 -2100.000000);
Layer 51;
Wire 100.000000 (2450.000000 -2100.000000) (-2450.000000 -2100.000000);
Layer 51;
Wire 100.000000 (-2450.000000 -2100.000000) (-2450.000000 2100.000000);
Layer 21;
Wire 200.000000 (0.000000 1000.000000) (0.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 850.000000 -0 R90.0  '1' (-1025.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 850.000000 -0 R90.0  '2' (1025.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>1008 (2520) T=1.2mm</b><br>';

Edit 'QFN50P400X400X100-21N.PAC';
GRID mic;
Layer 25;
Circle 250.000000 (-2375.000000 1750.000000) (-2250.000000 1750.000000);
Layer 51;
Wire 50.000000 (-2625.000000 2625.000000) (2625.000000 2625.000000);
Layer 51;
Wire 50.000000 (2625.000000 2625.000000) (2625.000000 -2625.000000);
Layer 51;
Wire 50.000000 (2625.000000 -2625.000000) (-2625.000000 -2625.000000);
Layer 51;
Wire 50.000000 (-2625.000000 -2625.000000) (-2625.000000 2625.000000);
Layer 51;
Wire 100.000000 (-2000.000000 2000.000000) (2000.000000 2000.000000);
Layer 51;
Wire 100.000000 (2000.000000 2000.000000) (2000.000000 -2000.000000);
Layer 51;
Wire 100.000000 (2000.000000 -2000.000000) (-2000.000000 -2000.000000);
Layer 51;
Wire 100.000000 (-2000.000000 -2000.000000) (-2000.000000 2000.000000);
Layer 51;
Wire 100.000000 (-2000.000000 1500.000000) (-1500.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R0.0  '1' (-2000.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R0.0  '2' (-2000.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R0.0  '3' (-2000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R0.0  '4' (-2000.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R0.0  '5' (-2000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R90.0  '6' (-1000.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R90.0  '7' (-500.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R90.0  '8' (0.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R90.0  '9' (500.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R90.0  '10' (1000.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R0.0  '11' (2000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R0.0  '12' (2000.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R0.0  '13' (2000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R0.0  '14' (2000.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R0.0  '15' (2000.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R90.0  '16' (1000.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R90.0  '17' (500.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R90.0  '18' (0.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R90.0  '19' (-500.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 300.000000 -0 R90.0  '20' (-1000.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2850.000000 2850.000000 -0 R90.0  '21' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>L20.4x4C-1</b><br>';

Edit '1X04_LOCK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R90.0  '1' (0.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 -127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 -127.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '4 Pin Header';

Edit 'COIN_VIBRATION_MOTOR.PAC';
GRID mic;
Layer 21;
Circle 100.000000 (0.000000 0.000000) (5000.000000 0.000000);
Layer 51;
Circle 100.000000 (0.000000 0.000000) (5000.000000 0.000000);
Layer 39;
Circle 100.000000 (0.000000 0.000000) (5000.000000 0.000000);
Layer 51;
Wire 100.000000 (8900.000000 -2650.000000) (8900.000000 2650.000000);
Layer 51;
Wire 100.000000 (8900.000000 2650.000000) (5500.000000 2650.000000);
Layer 51;
Wire 100.000000 (8900.000000 -2650.000000) (5500.000000 -2650.000000);
Layer 51;
Wire 100.000000 (5500.000000 -2650.000000) (5500.000000 2650.000000);
Layer 21;
Wire 100.000000 (8900.000000 -2650.000000) (8900.000000 2650.000000);
Layer 21;
Wire 100.000000 (8900.000000 2650.000000) (5500.000000 2650.000000);
Layer 21;
Wire 100.000000 (8900.000000 -2650.000000) (5500.000000 -2650.000000);
Layer 21;
Wire 100.000000 (5500.000000 -2650.000000) (5500.000000 2650.000000);
Layer 39;
Wire 100.000000 (8900.000000 -2650.000000) (8900.000000 2650.000000);
Layer 39;
Wire 100.000000 (8900.000000 2650.000000) (5500.000000 2650.000000);
Layer 39;
Wire 100.000000 (8900.000000 -2650.000000) (5500.000000 -2650.000000);
Layer 39;
Wire 100.000000 (5500.000000 -2650.000000) (5500.000000 2650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1900.000000 -0 R0.0  'P$1' (7400.000000 -1310.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1900.000000 -0 R0.0  'P$2' (7400.000000 1310.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (5588.000000 2794.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (5588.000000 -3429.000000);
DESCRIPTION '<h3>G1040003D Coin Vibration Motor</h3>\n<p>Mechanical Specifications:\n<ul>\n<li>Pad Size: 2mm x 1.9mm</li>\n<li>Pin count: 2 </li>\n<li>Pin pitch: 2.6mm</li>\n<li>Package Size: 13.9mm x 10mm</li>\n</ul></p>';

Edit 'POT.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-4250.000000 -4250.000000) (4250.000000 -4250.000000);
Layer 21;
Wire 127.000000 (-4250.000000 -4250.000000) (-4250.000000 4250.000000);
Layer 21;
Wire 127.000000 (-4250.000000 4250.000000) (4250.000000 4250.000000);
Layer 21;
Wire 127.000000 (4250.000000 4250.000000) (4250.000000 -4250.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'GND' (2540.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'SIG' (0.000000 -2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'VDD' (-2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -7620.000000);
DESCRIPTION '';

Edit 'C1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'R1206.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (952.500000 -812.800000) (-965.200000 -812.800000);
Layer 51;
Wire 152.400000 (952.500000 812.800000) (-965.200000 812.800000);
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 51;
Rect R0.0 (-1689.100000 -876.300000) (-952.500000 876.300000);
Layer 51;
Rect R0.0 (952.500000 -876.300000) (1689.100000 876.300000);
Layer 35;
Rect R0.0 (-300.000000 -700.000000) (300.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  '1' (-1422.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  '2' (1422.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'APA102.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 -10160.000000) (10160.000000 -10160.000000);
Layer 94;
Wire 254.000000 (10160.000000 -10160.000000) (10160.000000 12700.000000);
Layer 94;
Wire 254.000000 (10160.000000 12700.000000) (-5080.000000 12700.000000);
Layer 94;
Wire 254.000000 (-5080.000000 12700.000000) (-10160.000000 12700.000000);
Layer 94;
Wire 254.000000 (-10160.000000 12700.000000) (-10160.000000 7620.000000);
Layer 94;
Wire 254.000000 (-10160.000000 7620.000000) (-10160.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-10160.000000 7620.000000) (-5080.000000 12700.000000);
Pin 'CI' In Clk Middle R0 Both 0 (-12700.000000 0.000000);
Pin 'CO' Out Clk Middle R180 Both 0 (12700.000000 0.000000);
Pin 'DI' In None Middle R0 Both 0 (-12700.000000 5080.000000);
Pin 'DO' Out None Middle R180 Both 0 (12700.000000 5080.000000);
Pin 'GND' Pwr None Middle R0 Both 0 (-12700.000000 -5080.000000);
Pin 'VCC' Pwr None Middle R180 Both 0 (12700.000000 -5080.000000);
DESCRIPTION '';

Edit 'G2XX3---N/PW20.SYM';
Layer 94;
Circle 254.000000 (-15240.000000 10160.000000) (-13970.000000 10160.000000);
Layer 94;
Wire 254.000000 (-20320.000000 12700.000000) (17780.000000 12700.000000);
Layer 94;
Wire 254.000000 (17780.000000 12700.000000) (17780.000000 -17780.000000);
Layer 94;
Wire 254.000000 (17780.000000 -17780.000000) (-20320.000000 -17780.000000);
Layer 94;
Wire 254.000000 (-20320.000000 -17780.000000) (-20320.000000 12700.000000);
Pin '1' IO None Middle R0 Pad 0 (-25400.000000 7620.000000);
Pin '2' IO None Middle R0 Pad 0 (-25400.000000 5080.000000);
Pin '3' IO None Middle R0 Pad 0 (-25400.000000 2540.000000);
Pin '4' IO None Middle R0 Pad 0 (-25400.000000 0.000000);
Pin '5' IO None Middle R0 Pad 0 (-25400.000000 -2540.000000);
Pin '6' IO None Middle R0 Pad 0 (-25400.000000 -5080.000000);
Pin '7' IO None Middle R0 Pad 0 (-25400.000000 -7620.000000);
Pin '8' IO None Middle R0 Pad 0 (-25400.000000 -10160.000000);
Pin '9' IO None Middle R0 Pad 0 (-25400.000000 -12700.000000);
Pin '10' IO None Middle R0 Pad 0 (-25400.000000 -15240.000000);
Pin '11' IO None Middle R180 Pad 0 (22860.000000 -15240.000000);
Pin '12' IO None Middle R180 Pad 0 (22860.000000 -12700.000000);
Pin '13' IO None Middle R180 Pad 0 (22860.000000 -10160.000000);
Pin '14' IO None Middle R180 Pad 0 (22860.000000 -7620.000000);
Pin '15' IO None Middle R180 Pad 0 (22860.000000 -5080.000000);
Pin '16' IO None Middle R180 Pad 0 (22860.000000 -2540.000000);
Pin '17' IO None Middle R180 Pad 0 (22860.000000 0.000000);
Pin '18' IO None Middle R180 Pad 0 (22860.000000 2540.000000);
Pin '19' IO None Middle R180 Pad 0 (22860.000000 5080.000000);
Pin '20' IO None Middle R180 Pad 0 (22860.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'MSP430G2XX3' (-17780.000000 12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-17780.000000 -20320.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'DVcc' (-17780.000000 7620.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P1.0/TA0CLK/ACLK/A0*/CA0' (-17780.000000 5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P1.1/TA0.0/UCA0RXD/UCA0SOMI/A1*/CA1' (-17780.000000 2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P1.2/TA0.1/UCA0TXD/PUCA0SIMO/A2*/CA2' (-17780.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P1.3/VREF-*/VEREF-*/....' (-17780.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P1.4/VREF+*/VEREF+*/TCK/....' (-17780.000000 -5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P1.5/TA0.0/UCB0CLK/TMS/....' (-17780.000000 -7620.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P1.6/TA0.1/TDI/TCLK/....' (3810.000000 -7620.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P1.7/CAOUT/TDO/TDI/....' (3810.000000 -5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '_RST/NMI/SBWTDIO' (7620.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'TEST/SBWTCK' (10160.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'XOUT/P2.7' (11430.000000 2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'XIN/P2.6/TA0.1' (8890.000000 5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'DVSS' (13970.000000 7620.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P2.0' (-17780.000000 -10160.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P2.1' (-17780.000000 -12700.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P2.2' (-17780.000000 -15240.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P2.3' (12700.000000 -15240.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P2.4' (12700.000000 -12700.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 711.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'P2.5' (12700.000000 -10160.000000);
DESCRIPTION '';

Edit 'SWITCH_DPDT.SYM';
Layer 94;
Circle 254.000000 (-2540.000000 2540.000000) (-2180.800000 2540.000000);
Layer 94;
Circle 254.000000 (2540.000000 5080.000000) (2899.200000 5080.000000);
Layer 94;
Circle 254.000000 (2540.000000 0.000000) (2899.200000 0.000000);
Layer 94;
Circle 254.000000 (2540.000000 -2540.000000) (2899.200000 -2540.000000);
Layer 94;
Circle 254.000000 (2540.000000 -7620.000000) (2899.200000 -7620.000000);
Layer 94;
Circle 254.000000 (-2540.000000 -5080.000000) (-2180.800000 -5080.000000);
Layer 94;
Wire 254.000000 (1270.000000 5080.000000) (-2286.000000 2794.000000);
Layer 94;
Wire 254.000000 (-2286.000000 -4826.000000) (1270.000000 -2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 6350.000000) (2540.000000 7620.000000);
Layer 94;
Wire 254.000000 (2540.000000 7620.000000) (-2540.000000 7620.000000);
Layer 94;
Wire 254.000000 (-2540.000000 7620.000000) (-2540.000000 3810.000000);
Layer 94;
Wire 254.000000 (-2540.000000 1270.000000) (-2540.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -6350.000000) (-2540.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -10160.000000) (2540.000000 -10160.000000);
Layer 94;
Wire 254.000000 (2540.000000 -10160.000000) (2540.000000 -8890.000000);
Layer 94;
Wire 254.000000 (2540.000000 -6350.000000) (2540.000000 -3810.000000);
Layer 94;
Wire 254.000000 (2540.000000 3810.000000) (2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (0.000000 4064.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 1270.000000) (0.000000 -1270.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (0.000000 -3302.000000);
Pin '1' IO None Short R180 Off 0 (5080.000000 5080.000000);
Pin '2' IO None Short R0 Off 0 (-5080.000000 2540.000000);
Pin '3' IO None Short R180 Off 0 (5080.000000 0.000000);
Pin '4' IO None Short R180 Off 0 (5080.000000 -2540.000000);
Pin '5' IO None Short R0 Off 0 (-5080.000000 -5080.000000);
Pin '6' IO None Short R180 Off 0 (5080.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 8128.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -12700.000000);
DESCRIPTION '';

Edit 'CL21A106KOCLRNC.SYM';
Layer 94;
Wire 254.000000 (5588.000000 2540.000000) (5588.000000 -2540.000000);
Layer 94;
Wire 254.000000 (7112.000000 2540.000000) (7112.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 0.000000) (5588.000000 0.000000);
Layer 94;
Wire 254.000000 (7112.000000 0.000000) (7620.000000 0.000000);
Pin '1' IO None Middle R0 Pad 0 (0.000000 0.000000);
Pin '2' IO None Middle R180 Pad 0 (12700.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (8890.000000 6350.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (8890.000000 3810.000000);
DESCRIPTION '';

Edit 'CL21A226MOQNNNE.SYM';
Layer 94;
Wire 254.000000 (5588.000000 2540.000000) (5588.000000 -2540.000000);
Layer 94;
Wire 254.000000 (7112.000000 2540.000000) (7112.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 0.000000) (5588.000000 0.000000);
Layer 94;
Wire 254.000000 (7112.000000 0.000000) (7620.000000 0.000000);
Pin '1' IO None Middle R0 Pad 0 (0.000000 0.000000);
Pin '2' IO None Middle R180 Pad 0 (12700.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (8890.000000 6350.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (8890.000000 3810.000000);
DESCRIPTION '';

Edit 'DFE252012PD-1R0M=P2.SYM';
Layer 94;
WIRE 254.000000 ROUND (5080.000000 0.000000) -175.400000 (7620.000000 0.000000);
Layer 94;
WIRE 254.000000 ROUND (7620.000000 0.000000) -175.400000 (10160.000000 0.000000);
Layer 94;
WIRE 254.000000 ROUND (10160.000000 0.000000) -175.400000 (12700.000000 0.000000);
Layer 94;
WIRE 254.000000 ROUND (12700.000000 0.000000) -175.400000 (15240.000000 0.000000);
Pin '1' IO None Middle R0 Pad 0 (0.000000 0.000000);
Pin '2' IO None Middle R180 Pad 0 (20320.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (16510.000000 6350.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (16510.000000 3810.000000);
DESCRIPTION '';

Edit 'ISL91110IRNZ-T7A.SYM';
Layer 94;
Wire 254.000000 (5080.000000 12700.000000) (27940.000000 12700.000000);
Layer 94;
Wire 254.000000 (27940.000000 -22860.000000) (27940.000000 12700.000000);
Layer 94;
Wire 254.000000 (27940.000000 -22860.000000) (5080.000000 -22860.000000);
Layer 94;
Wire 254.000000 (5080.000000 12700.000000) (5080.000000 -22860.000000);
Pin 'EN' IO None Middle R180 Both 0 (33020.000000 -10160.000000);
Pin 'EPAD' IO None Middle R270 Both 0 (10160.000000 17780.000000);
Pin 'FB' IO None Middle R180 Both 0 (33020.000000 0.000000);
Pin 'LX1_1' IO None Middle R0 Both 0 (0.000000 -7620.000000);
Pin 'LX1_2' IO None Middle R0 Both 0 (0.000000 -10160.000000);
Pin 'LX2_1' IO None Middle R0 Both 0 (0.000000 0.000000);
Pin 'LX2_2' IO None Middle R0 Both 0 (0.000000 -2540.000000);
Pin 'MODE' IO None Middle R180 Both 0 (33020.000000 -7620.000000);
Pin 'NC' NC None Middle R270 Both 0 (22860.000000 17780.000000);
Pin 'PGND' IO None Middle R0 Both 0 (0.000000 -5080.000000);
Pin 'PVIN_1' IO None Middle R90 Both 0 (10160.000000 -27940.000000);
Pin 'PVIN_2' IO None Middle R90 Both 0 (12700.000000 -27940.000000);
Pin 'PVIN_3' IO None Middle R90 Both 0 (15240.000000 -27940.000000);
Pin 'PVIN_4' IO None Middle R90 Both 0 (17780.000000 -27940.000000);
Pin 'SGND_1' IO None Middle R180 Both 0 (33020.000000 -5080.000000);
Pin 'SGND_2' IO None Middle R180 Both 0 (33020.000000 -2540.000000);
Pin 'VIN' IO None Middle R90 Both 0 (20320.000000 -27940.000000);
Pin 'VOUT_1' IO None Middle R270 Both 0 (20320.000000 17780.000000);
Pin 'VOUT_2' IO None Middle R270 Both 0 (17780.000000 17780.000000);
Pin 'VOUT_3' IO None Middle R270 Both 0 (15240.000000 17780.000000);
Pin 'VOUT_4' IO None Middle R270 Both 0 (12700.000000 17780.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (29210.000000 17780.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (29210.000000 15240.000000);
DESCRIPTION '';

Edit 'M04.SYM';
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 609.600000 (-1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 609.600000 (-1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 609.600000 (-1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-5080.000000 7620.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (1270.000000 7620.000000);
Layer 94;
Wire 406.400000 (-5080.000000 7620.000000) (1270.000000 7620.000000);
Layer 94;
Wire 609.600000 (-1270.000000 5080.000000) (0.000000 5080.000000);
Pin '1' Pas None Middle R180 Pad 1 (5080.000000 -2540.000000);
Pin '2' Pas None Middle R180 Pad 1 (5080.000000 0.000000);
Pin '3' Pas None Middle R180 Pad 1 (5080.000000 2540.000000);
Pin '4' Pas None Middle R180 Pad 1 (5080.000000 5080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 8382.000000);
DESCRIPTION '';

Edit 'G1040003D.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 5080.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -5080.000000) (5080.000000 -5080.000000);
Layer 94;
Wire 254.000000 (5080.000000 -5080.000000) (5080.000000 5080.000000);
Layer 94;
Wire 254.000000 (5080.000000 5080.000000) (-5080.000000 5080.000000);
Pin 'PIN1' IO None Middle R180 Pin 0 (10160.000000 2540.000000);
Pin 'PIN2' IO None Middle R180 Pin 0 (10160.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 5588.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -7366.000000);
DESCRIPTION '';

Edit 'POTENTIOMETER.SYM';
Layer 94;
Wire 203.200000 (0.000000 2540.000000) (1016.000000 2159.000000);
Layer 94;
Wire 203.200000 (1016.000000 2159.000000) (-1016.000000 1524.000000);
Layer 94;
Wire 203.200000 (-1016.000000 1524.000000) (1016.000000 889.000000);
Layer 94;
Wire 203.200000 (1016.000000 889.000000) (-1016.000000 254.000000);
Layer 94;
Wire 203.200000 (-1016.000000 254.000000) (1016.000000 -381.000000);
Layer 94;
Wire 203.200000 (1016.000000 -381.000000) (-1016.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-1016.000000 -1016.000000) (1016.000000 -1651.000000);
Layer 94;
Wire 203.200000 (1016.000000 -1651.000000) (-1016.000000 -2286.000000);
Layer 94;
Wire 203.200000 (-1016.000000 -2286.000000) (0.000000 -2540.000000);
Pin 'CCW' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin 'CW' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Pin 'S' IO None Short R180 Off 0 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-12700.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-12700.000000 -2540.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (1270.000000 0.000000)  +0.000000 (2540.000000 635.000000)  +0.000000 (2540.000000 -635.000000)  +0.000000 (1270.000000 0.000000) ;
DESCRIPTION '';

Edit 'C-US.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 -1016.000000) (0.000000 -2540.000000);
Layer 94;
WIRE 254.000000 ROUND (0.000000 -1000.000000) -37.878202 (2489.200000 -1854.200000);
Layer 94;
WIRE 254.000000 ROUND (-2466.800000 -1850.400000) -37.373024 (0.000000 -1016.100000);
Pin '1' Pas None Short R270 Off 1 (0.000000 2540.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1016.000000 635.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1016.000000 -4191.000000);
DESCRIPTION '';

Edit 'R-US.SYM';
Layer 94;
Wire 203.200000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 203.200000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 203.200000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 203.200000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 203.200000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 203.200000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 203.200000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'VCC.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin 'VCC' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'APA102*?.DEV';
DESCRIPTION '<B>APA102 SPI RGB LED</B>\n<P>\nAPA102 is a chainable RGB LED. The control protocol is a variant of SPI.';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'APA102' 'G$1' (0.000000 0.000000);
PACKAGE '5050' '';
CONNECT ALL 'G$1.CI' '2';
CONNECT ALL 'G$1.CO' '5';
CONNECT ALL 'G$1.DI' '1';
CONNECT ALL 'G$1.DO' '6';
CONNECT ALL 'G$1.GND' '3';
CONNECT ALL 'G$1.VCC' '4';
TECHNOLOGY '''''';

RENAME APA102*? APA102;
Edit 'MSP430G2XX3*?.DEV';
DESCRIPTION '<h1>MSP430G2XX3</h1>\n\nPDIP (N) 20 Pin Package <br>';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'G2XX3---N/PW20' 'G$1' (0.000000 2540.000000);
TECHNOLOGY '''''';
PACKAGE 'PW20' TSSOP;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
CONNECT ALL 'G$1.13' '13';
CONNECT ALL 'G$1.14' '14';
CONNECT ALL 'G$1.15' '15';
CONNECT ALL 'G$1.16' '16';
CONNECT ALL 'G$1.17' '17';
CONNECT ALL 'G$1.18' '18';
CONNECT ALL 'G$1.19' '19';
CONNECT ALL 'G$1.20' '20';
TECHNOLOGY '''''';

RENAME MSP430G2XX3*? MSP430G2XX3;
Edit 'SWITCH_DPDT*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SWITCH_DPDT' 'G$1' (0.000000 0.000000);
PACKAGE 'JS_DPDT_TH' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';

RENAME SWITCH_DPDT*? SWITCH_DPDT;
Edit 'CL21A106KOCLRNC*?.DEV';
DESCRIPTION '<b>Cap Ceramic 10uF 16V X5R 10% Pad SMD 0805 85C T/R</b><p>\nSource: <a href="https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21A106KOCLRNC_C318695.pdf"> Datasheet </a>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CL21A106KOCLRNC' 'G$1' (0.000000 0.000000);
PACKAGE 'CAPC2012X95N' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'Cap Ceramic 10uF 16V X5R 10% Pad SMD 0805 85C T/R' 
ATTRIBUTE 'HEIGHT' '0.95mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'Samsung Electro-Mechanics' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'CL21A106KOCLRNC' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '187-CL21A106KOCLRNC' 
ATTRIBUTE 'MOUSER_PRICE-STOCK' 'https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A106KOCLRNC?qs=yOVawPpwOwk0TtWGO3Tj1g%3D%3D' 

RENAME CL21A106KOCLRNC*? CL21A106KOCLRNC;
Edit 'CL21A226MOQNNNE*?.DEV';
DESCRIPTION '<b>Cap Ceramic 22uF 16V X5R 20% Pad SMD 0805 85C T/R</b><p>\nSource: <a href="https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA8/2474797.pdf"> Datasheet </a>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CL21A226MOQNNNE' 'G$1' (0.000000 0.000000);
PACKAGE 'CAPC2012X140N' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'Cap Ceramic 22uF 16V X5R 20% Pad SMD 0805 85C T/R' 
ATTRIBUTE 'HEIGHT' '1.4mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'Samsung Electro-Mechanics' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'CL21A226MOQNNNE' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '187-CL21A226MOQNNNE' 
ATTRIBUTE 'MOUSER_PRICE-STOCK' 'https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MOQNNNE?qs=xZ%2FP%252Ba9zWqZNj78soW9a4Q%3D%3D' 

RENAME CL21A226MOQNNNE*? CL21A226MOQNNNE;
Edit 'DFE252012PD-1R0M=P2*?.DEV';
DESCRIPTION '<b>DFE252012P_D Series Inductor 1.0uH +/-20% 1008 (2520)</b><p>\nSource: <a href="https://psearch.en.murata.com/inductor/product/DFE252012PD-1R0M#.html"> Datasheet </a>';
PREFIX 'L';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DFE252012PD-1R0M=P2' 'G$1' (0.000000 0.000000);
PACKAGE 'DFE2HCAH1R0MJ0L' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'DFE252012P_D Series Inductor 1.0uH +/-20% 1008 (2520)' 
ATTRIBUTE 'HEIGHT' '1.2mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'Murata Electronics' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'DFE252012PD-1R0M=P2' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '81-DFE252012PD1R0MP2' 
ATTRIBUTE 'MOUSER_PRICE-STOCK' 'https://www.mouser.co.uk/ProductDetail/Murata-Electronics/DFE252012PD-1R0M%3dP2?qs=AQlKX63v8RvGsSiwzbLNIA%3D%3D' 

RENAME DFE252012PD-1R0M=P2*? DFE252012PD-1R0M=P2;
Edit 'ISL91110IRNZ-T7A*?.DEV';
DESCRIPTION '<b>Integrated FET Regulators High Current Buck Boost Switching Regulator Delivering 2A of Continuous Output Current</b><p>\nSource: <a href="https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/d3e5c1b0a1d99c18e56c54f82b79d217.pdf"> Datasheet </a>';
PREFIX 'LED';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ISL91110IRNZ-T7A' 'G$1' (0.000000 0.000000);
PACKAGE 'QFN50P400X400X100-21N' '';
CONNECT ALL 'G$1.EN' '11';
CONNECT ALL 'G$1.EPAD' '21';
CONNECT ALL 'G$1.FB' '15';
CONNECT ALL 'G$1.LX1_1' '4';
CONNECT ALL 'G$1.LX1_2' '5';
CONNECT ALL 'G$1.LX2_1' '1';
CONNECT ALL 'G$1.LX2_2' '2';
CONNECT ALL 'G$1.MODE' '12';
CONNECT ALL 'G$1.NC' '16';
CONNECT ALL 'G$1.PGND' '3';
CONNECT ALL 'G$1.PVIN_1' '6';
CONNECT ALL 'G$1.PVIN_2' '7';
CONNECT ALL 'G$1.PVIN_3' '8';
CONNECT ALL 'G$1.PVIN_4' '9';
CONNECT ALL 'G$1.SGND_1' '13';
CONNECT ALL 'G$1.SGND_2' '14';
CONNECT ALL 'G$1.VIN' '10';
CONNECT ALL 'G$1.VOUT_1' '17';
CONNECT ALL 'G$1.VOUT_2' '18';
CONNECT ALL 'G$1.VOUT_3' '19';
CONNECT ALL 'G$1.VOUT_4' '20';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'Integrated FET Regulators High Current Buck Boost Switching Regulator Delivering 2A of Continuous Output Current' 
ATTRIBUTE 'HEIGHT' '1mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'Renesas Electronics' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'ISL91110IRNZ-T7A' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '968-ISL91110IRNZ-T7A' 
ATTRIBUTE 'MOUSER_PRICE-STOCK' 'https://www.mouser.co.uk/ProductDetail/Renesas-Intersil/ISL91110IRNZ-T7A?qs=vyIerDHf%2Fmmihws9YL5pdg%3D%3D' 

RENAME ISL91110IRNZ-T7A*? ISL91110IRNZ-T7A;
Edit 'M04*?.DEV';
DESCRIPTION '<b>Header 4</b>\nStandard 4-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08231 with associated crimp pins and housings. 1MM SMD Version SKU: PRT-10208';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'M04' 'G$1' (-2540.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE '1X04_LOCK' LOCK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME M04*? M04;
Edit 'G1040003D_LRA*?.DEV';
DESCRIPTION '<h3>G1040003D Coin Vibration Motor - Jinlong Machinery and Electronics Inc.</h3>\n<p>LRA Coin Vibration Motor</p>\n<p><b>SparkFun Products:</b>\n<ul><li><a href=[PRODUCT1LINK]>[PRODUCT 1]</a></li>\n\n</ul></p>';
PREFIX 'M';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'G1040003D' 'G$1' (0.000000 0.000000);
PACKAGE 'COIN_VIBRATION_MOTOR' '';
CONNECT ALL 'G$1.PIN1' 'P$1';
CONNECT ALL 'G$1.PIN2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'COMP-15536' 
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'COMP-15536' 

RENAME G1040003D_LRA*? G1040003D_LRA;
Edit 'POT*?.DEV';
DESCRIPTION '';
PREFIX 'P';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'POTENTIOMETER' 'G$1' (0.000000 0.000000);
PACKAGE 'POT' '';
CONNECT ALL 'G$1.CCW' 'VDD';
CONNECT ALL 'G$1.CW' 'GND';
CONNECT ALL 'G$1.S' 'SIG';
TECHNOLOGY '''''';

RENAME POT*? POT;
Edit 'C-US*?.DEV';
DESCRIPTION '<B>CAPACITOR</B>, American symbol';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'C-US' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '17' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '7' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '14' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '5' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '7' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '3' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '16' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '4' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '37' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '5' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '63' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '19' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C1206' C1206;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '24' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '6' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 

RENAME C-US*? C-US;
Edit 'R-US_*?.DEV';
DESCRIPTION '<B>RESISTOR</B>, American symbol';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'R-US' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'R1206' R1206;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME R-US_*? R-US_;
Edit 'GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME GND*? GND;
Edit 'VCC*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VCC' 'VCC' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME VCC*? VCC;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
