# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Rice/Junior/Elec327/elec327_rubics_cube/EAGLE/mspfacedraft3.lbr'
USE -*;
USE 'C:/Rice/Junior/Elec327/elec327_rubics_cube/EAGLE/mspfacedraft3.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 CL21A106KOCLRNC;
REPLACE C2 CL21A106KOCLRNC;
REPLACE C3 CL21A226MOQNNNE;
REPLACE C4 CL21A226MOQNNNE;
REPLACE CSUPPLY C-USC1206;
REPLACE GND1 GND;
REPLACE GND2 GND;
REPLACE GND3 GND;
REPLACE GND4 GND;
REPLACE GND5 GND;
REPLACE GND6 GND;
REPLACE GND7 GND;
REPLACE GND8 GND;
REPLACE GND9 GND;
REPLACE GND10 GND;
REPLACE GND11 GND;
REPLACE GND12 GND;
REPLACE GND13 GND;
REPLACE GND14 GND;
REPLACE GND15 GND;
REPLACE JP1 M04LOCK;
REPLACE JP2 M04LOCK;
REPLACE JP3 M04LOCK;
REPLACE JP4 M04LOCK;
REPLACE L1 DFE252012PD-1R0M=P2;
REPLACE LED1 APA102;
REPLACE LED2 APA102;
REPLACE LED3 APA102;
REPLACE LED4 APA102;
REPLACE LED5 APA102;
REPLACE LED6 APA102;
REPLACE LED7 APA102;
REPLACE LED8 APA102;
REPLACE LED9 APA102;
REPLACE LED10 ISL91110IRNZ-T7A;
REPLACE M1 G1040003D_LRA;
REPLACE P+1 VCC;
REPLACE P+2 VCC;
REPLACE P+3 VCC;
REPLACE P+4 VCC;
REPLACE P+5 VCC;
REPLACE P+6 VCC;
REPLACE P+7 VCC;
REPLACE P+8 VCC;
REPLACE P+9 VCC;
REPLACE P+10 VCC;
REPLACE P+11 VCC;
REPLACE P+12 VCC;
REPLACE P+13 VCC;
REPLACE P1 POT;
REPLACE POTS6 M04LOCK;
REPLACE R1 R-US_R1206;
REPLACE U$1 MSP430G2XX3TSSOP;
REPLACE U$6 SWITCH_DPDT;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
